<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <style>

       body{
        height: 100vh;
        background-image: url(imagens/different-sports-balls.jpg);background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
       }

       main{
        background-color: rgba(255, 255, 255, 0.714);
        color: black;
        padding: 5px 5px 30px 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        text-align: justify;
        text-indent: 10px;
       }

       fieldset{
        background-color: wheat;
        color: black;
        border-radius: 5px;
       }
       fieldset legend{
        border: 1px solid rgb(255, 239, 211);
        background-color: rgb(255, 239, 211);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.808);
        border-radius: 3px;
        font-weight: bolder;
        font-size: 1.1em;
       }

       .botao{
        background-color:rgb(178, 175, 175) ;
        padding: 15px;
        border-radius: 5px;
       }
       .botao:hover{
        border: 2px solid rgb(255, 255, 255);
        transform: translate(0%,-5%);
        animation-duration: 10s;
       }

    </style>
</head>
<body>

    <h1>Esportes</h1>

        <main>
            <article>
                <p>Seja individual, seja em equipe, os esportes estão entre as principais atividades físicas praticadas pelo homem moderno. Segundo pesquisa do Ministério do Esporte do Brasil, realizada em 2013, quase metade dos brasileiros que praticam atividades físicas é adepta de algum esporte.</p>
                <p>Há várias versões que explicam a origem dos esportes. Alguns historiadores afirmam que as primeiras manifestações esportivas aconteceram na Grécia Antiga, enquanto outros acreditam que, antes que o esporte se tornasse uma atividade comum, os guerreiros divertiam-se com a cabeça de um dos vencidos na guerra, e esse hábito grotesco evoluiu para práticas esportivas.</p>
                <p>As modalidades dos esportes mais comuns variam conforme a região, pois as condições climáticas influenciam bastante a prática. Na China, por exemplo, o esporte mais popular é o tênis de mesa; na Austrália, é o rúgbi; no Quênia, é o atletismo; e no Canadá, o hóquei no gelo. Já no Brasil a paixão nacional é o futebol, uma das práticas esportivas mais populares do mundo.</p>
                <p>O gosto pelos esportes reúne, periodicamente, os principais atletas de diversos países. Com origem na Grécia, por volta de 770 a.C., os Jogos Olímpicos acontecem a cada dois anos, revezando-se entre Olimpíadas de Inverno e Verão, e contam com a participação de aproximadamente 200 países. Outro evento popular do esporte, em especial no Brasil, é a Copa do Mundo de Futebol, que acontece a cada quatro anos e reúne 32 seleções.</p>
                <h2> Esportes no Brasil</h2>
                <p>De acordo com a pesquisa do Ministério do Esporte realizada em 2013, os dez esportes mais praticados no Brasil são, em ordem: futebol; caminhada e corrida; voleibol; academia e musculação; natação; futsal; musculação; ciclismo; handebol; e basquetebol.</p>
            </article>
        </main>

    <aside>
        <form action="cadastro.php" method="get">
            <fieldset>
                <legend>Qual seu sexo?</legend>

                <input type="radio" name="sexo" id="sxmas">
                <label for="sxmas">Masculino</label><br>
                <input type="radio" name="sexo" id="sxfem">
                <label for="sxfem">Feminino</label>
            </fieldset>
            <br>
            <fieldset>
                <legend>Qual seu esporte preferido?</legend>
                <input type="checkbox" name="esfut" id="iesfut">
                <label for="iesfut">Futebol</label><br>
                <input type="checkbox" name="esvol" id="iesvol">
                <label for="iesvol">Vôlei</label><br>
                <input type="checkbox" name="esbas" id="iesbas">
                <label for="iesbas">Basquete</label><br>
                <input type="checkbox" name="esten" id="iesten">
                <label for="iesten">Tênis</label><br>
                <input type="checkbox" name="eshand" id="ieshand">
                <label for="ieshand">Handebol</label><br>
                <input type="checkbox" name="esjud" id="iesjud">
                <label for="iesjud">Judô</label><br>
                <input type="checkbox" name="esnat" id="iesnat">
                <label for="iesnat">Natação</label><br>
            </fieldset>
            <br>
            <input class="botao" type="submit" value="Enviar">
            <input class="botao" type="reset" value="Limpar">
        </form>
    </aside>
</body>
</html>