<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width:400px;
            height: 400px;
            border-collapse: collapse;
            color:black;
            
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento Horizontal -> center, left, right*/
            vertical-align: middle; /*Alinhamento Vertical -> top, middle, bottom*/
        }

        .dadoa1{
            text-align: left;
            vertical-align: top;
            background-color:green;
        }

        .dadob1{
            vertical-align: top;
            background-color:yellow;
        }

        .dadoc1{
        text-align: right;
        vertical-align: top;
        background-color:green;
        }

        .dadoa2{
            text-align: left;
            background-color:rgb(255, 255, 0)
        }

        .dadob2{
            background-color: blue;
        }

        .dadoc2{
            text-align:right;
            background-color:rgb(255, 255, 0)
        }

        .dadoa3{
            text-align:left;
            background-color:rgb(255, 255, 0)
        }

        .dadob3{
            background-color: blue;
        }

        .dadoc3{
            text-align:right;
            background-color:rgb(255, 255, 0);
        }

        .dadoa4{
            text-align: left;
            vertical-align: bottom;
            background-color:green;
        }

        .dadob4{
            vertical-align: bottom;
            background-color:yellow;
        }

        .dadoc4{
            text-align: right;
            vertical-align: bottom;
            background-color:green;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr> <!--Linha-->
            <td class="dadoa1">A1</td> <!--Conteudo da linha-->
            <td class="dadob1">B1</td>
            <td class="dadoc1">C1</td>
        </tr>
        <tr>
            <td class="dadoa2">A2</td>
            <td class="dadob2">B2</td>
            <td class="dadoc2">C2</td>
        </tr>
        <tr>
            <td class="dadoa3">A3</td>
            <td class="dadob3">B3</td>
            <td class="dadoc3">C3</td>
        </tr>
        <tr>
            <td class="dadoa4">A4</td>
            <td class="dadob4">B4</td>
            <td class="dadoc4">C4</td>
        </tr>
    </table>
</body>
</html>